DEBUG_VALUE=True
SECRET_KEY=this_should_be_kept_a_secret

SQL_DATABASE=tennis
SQL_USER=root
SQL_PASSWORD=admin123
SQL_HOST=db

MYSQL_ROOT_PASSWORD=admin123
MYSQL_DATABASE=tennis

NGINX_HOST=develop.site

ADMINER_USER=admin
ADMINER_PASSWORD=admin123

EMAIL_HOST=mail
EMAIL_PORT=1025
EMAIL_DEFAULT_FROM=Highgate Ladder Tracker <accounts@highgate-ladder.co.uk>
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=